\newcommand{\CRRA}{\rho}
\newcommand{\DiscFac}{\beta}
\newcommand{\IncUnemp}{\mu}
\newcommand{\MPC}{\kappa}
\newcommand{\PatFac}{\Phi}
\newcommand{\PatRte}{\phi}
\newcommand{\PermGroFac}{\Gamma}
\newcommand{\PermShkStd}{\sigma_\psi}
\newcommand{\PermShk}{\Psi} % New
\newcommand{\permShk}{\psi} % New
\newcommand{\Rfree}{\mathsf{R}}
\newcommand{\Target}{\check}
\newcommand{\TranShkStd}{\sigma_\theta}
\newcommand{\TranShk}{\Theta} % New
\newcommand{\tranShk}{\theta} % New
\newcommand{\UnempPrb}{\wp}
