\Preamble{charset="utf-8",p-width,pic-align,pic-tabular} 
\DeclareGraphicsExtensions{.png,.jpg,.svg} 
\Configure{Picture}{.svg} 

\Configure{VERSION}{} 

\DeclareGraphicsRule{.png}{bmp}{.xbb}{}

\ConfigureEnv{figure}
   {\ifvmode\IgnorePar\fi\EndP\HCode{<div class="figure"\Hnewline>}%
    \bgroup \Configure{float}{\ShowPar}{}{}%
   }
   {\egroup
    \ifvmode\IgnorePar\fi\EndP\HCode{</div>}\ShowPar
\par}
{}{}

\Css{div.caption {text-align:left;font-size:83\%;text-indent:0em; margin-left:2em; margin-right:2em; }}
\Css{div.caption span.id{font-variant: small-caps; white-space: nowrap; }}
\Css{.figure div.caption{text-align: center;}}
\Css{div.figure{text-align:center;clear:both;overflow:auto;width:100\%;margin-bottom:1em;}}
\Css{div.float{text-align:center;clear:both;overflow:auto;width:100\%;margin-bottom:1em;}}
\Css{.table div.caption{text-align: center;}}
\Css{div.table{text-align:center;clear:both;overflow:auto;width:100\%;margin-bottom:1em;}}

\ConfigureEnv{subfigure}
   {\ifvmode\IgnorePar\fi\EndP\HCode{<center><div class="subfigure">}
   }
   {\ifvmode\IgnorePar\fi\EndP\HCode{</div></center>}}{}{}
   %   \Css{.subfigure{display: inline-block;}} would make the figures float next to each other
\Css{.subfigure img{display:block; margin-left:auto; margin-right:auto}} % Should, but does not seem to, center captions

% This is for figures, which should be png format
\Configure{graphics*} 
        {png} 
        {%the special command below so it will copy the png over 
           \special{t4ht+@File: \csname Gin@base\endcsname.png} 
           \Picture[pict]{\csname Gin@base\endcsname .png 
              \space width="\expandafter\the\csname Gin@req@width\endcsname" 
}% 
}% 

\Configure{Picture}{.svg} 

\makeatletter
\newcommand\emwidth{10} 
\newcommand\CalcRem[1]{\strip@pt\dimexpr(#1)/\emwidth} 

\Configure{graphics*} 
           {svg} 
            {\Picture[pict]{\csname Gin@base\endcsname.svg 
            \space style="width:\CalcRem{\Gin@req@width}em;" 
            }% 
            \special{t4ht+@File: \csname Gin@base\endcsname.svg} 
           } 

\makeatother

%add any custom \Css or HTML commands here as needed. 

%These to tell tex4ht to make inline math images also 
\begin{document}

\Configure{$}{\PicMath}{\EndPicMath}{} 
\Configure{PicMath}{}{}{}{class="math";align="absmiddle"} 


\EndPreamble
