\input{./econtexRoot}
\documentclass[12pt]{\econtex}
\usepackage{\econtexSetup}
\usepackage{\econtexShortcuts}

\usepackage{cancel}

\begin{document}\bibliographystyle{\econtexBibStyle}


\title{Suggested Variable Naming Conventions \\ in the Econ-ARK Toolkit}

% \forcedate{2021-02-25} % Updates for HARK 1.0 release
% \forcedate{2020-02-26} % Add sav, modl; other tweaks
% \forcedate{2020-06-29} % Update date; shorten ALevBF; add 
% \forcedate{2020-06-30}  % NARK: Minor tweaks
% \forcedate{2020-07-01}  % Version posted by doEvertyhing.sh
\forcedate{2020-07-02}  % Add conventions for marginal value and utility

\vspace{2in}

\keywords{ARK, Variable, Function, Object, Operator, Naming, Guidelines, Conventions}
\jelclass{None}


\maketitle 


\begin{abstract}
  Sharing code is easier when different contributors use similar names for similar objects.  While we will not enforce the
  recommendations below, contributors can make their code more attractive to others 
  by using names consistent with our guidelines.  
\end{abstract}

\centerline{html version at \url{https://econ-ark.github.io/HARK/Documentation/NARK}}

% \thanks{The \texttt{NARK} repo that generates this document also contains \LaTeX~configuration files that permit you to use the same name for an object in your writing (your \texttt{paper.tex} file) and in your code (helping to minimize confusion in translating between paper and code).}


\pagebreak

\section{Principles}
Our aim has been to balance:
\begin{itemize}
\item Brevity 
\item Mnemonic quality
\item Uniqueness (enabling global search-and-replace)
\item Ubiquity (definitions useful for many projects)
\item Combinatoriality (which encourages mashups)
\end{itemize}


\pagebreak

\section{Variables}

\subsection{Single-Letter}

We strongly discourage the use of single-letter variable names.  Reasons are presented \textit{ad nauseum} in introductory CS texts (which, we know, few economists consult); here we will note only that the extent to which your code will be influential depends upon the extent to which someone else can easily read it, which is harder if you have used variable names which could mean almost anything.  (We have made careful choices for the `default' meanings of each Roman letter (see below); hence, in the context of the toolkit, use of a single-letter name for any meaning other than the designated one will be doubly confusing).

It is only slightly less objectionable to name a variable after a familiar letter in another commonly used alphabet (say, \texttt{delta}).  Your future self (and other users) will not know which of the many possible meanings of $\delta$ you had in mind.

But, because brevity is a virtue, a single letter \textit{in combination with a modifier or two} (`\texttt{hMin}' as the value of minimum human wealth, say) is fine -- so long as the reader has some reason to expect that the lower-case letter \texttt{h} signifies human wealth (as they will, if they consult Table~\ref{table:RomanLetters}).

That is the spirit in which we offer preferred interpretations for the Roman letters below.  The upper case version is an aggregated version of the variable (at the level of the whole economy, say, or of the whole market being studied), while the lower case indicates the level of an individual consumer or firm or other subaggregate entity.  

A few exceptions to these rules are explicitly noted below the table.

When an alternative is needed with a meaning similar to, but distinct from, the definitions below, please use a multi-letter name to represent it.  For example, please do not use $W$ for wealth (if some measure of wealth that differs from $\ALev$, $\BLev$, $\HLev$, or $\NLev$ is needed); instead use, say, \texttt{Wlth} or \texttt{Wealth}.  (Some examples follow in a subsequent section).

Finally, a few of the definitions below are actually prohibitions; these are based on many years of experience which have shown that use of the prohibited variable name generates more confusion than clarity.  

\hypertarget{RomanLetters}{}
\begin{table}[ht]
  \centering
  \begin{tabular}{|lcl|}   \hline
    Letter & & Meaning 
    \\ \hline
    \ALev & & \textit{A}ssets \textit{A}fter \textit{A}ll \textit{A}ctions \textit{A}re \textit{A}ccomplished (end of period)
    \\  \BLev & & \textit{B}eginning \textit{B}ank \textit{B}alances \textit{B}efore any \textit{B}ehavior (\textit{b}eginning-of-period)
    \\  \CLev & & \textit{C}onsumption \textit{C}hoice \textit{C}onnects $B$ to $A$
    \\  \DLev & & \textit{D}ebt
    \\  \ELev & & PROHIBITED:  Too many possible meanings (expectations, effort, expenses)
    \\  \FLev & & Production \textit{F}unction
    \\  \GLev & & \textit{G}rowth 
    \\  \HLev & & \textit{H}uman wealth
    \\  \ILev & & \textit{I}nvestment
    \\  \JLev & & Ad\textit{J}ustment costs (e.g., in a $Q$ model)
    \\  \KLev & & Capital or beginning of period nonhuman assets
    \\  \LLev & & PROHIBITED: Is it Labor or Leisure or Land or ...?
    \\  \MLev & & \textit{M}arket resources (the sum of capital, capital income, and labor income)
    \\  \NLev & & \textit{N}et wealth including human wealth ($=B + H$)
    \\  \OLev & & PROHIBITED: Too similar to the number 0; too many possible meanings
    \\  \PLev & & PROHIBITED: Is it prices, permanent income, present value, profits, ...?
    \\  \QLev & & Hayashi/Abel $Q$ (or similar asset price)
    \\  \RLev & & \textit{R}eturn (see the variants articulated below)
    \\  \SLev & & PROHIBITED: ``saving'' (flow)? ``savings'' (stock)? or the ``saving rate'' (ratio)?
    \\  \TLev & & This is a tough one.  See the discussion below.
    \\  \ULev & & \textit{U}tility
    \\  \VLev & & \textit{V}alue
    \\  \WLev & & \textit{W}age
    \\  \XLev & & e\textit{X}penditures (as distinct from consumption; e.g., for durables)
    \\  \YLev & & Noncapital income (usually, the sum of transfer and labor income)
    \\  \ZLev & & Lei\textit{Z}ure in consumption/leisure tradeoff
    \\ \hline 
  \end{tabular}
  \caption{Preferred Usages of Roman Letters}
  \label{table:RomanLetters}
\end{table}

\subsection{Exceptions to the Rules}

The letter $\TLev$ is an exception to the rule that lower- and upper-case versions of variables are individual and aggregate quantities.  We reserve the capital letter to designate the end of the horizon (death, or the end of the economy, occurs at the end of period $\TLev$).  The lower case version $t$ is so ubiquitiously used as the current time period that we follow that convention here.

Finally, the following are exempted from the prohibition on single-letter variable names because they are used so frequently that the prohibition would be more trouble than it is worth: $a$, $b$, $c$, $m$.  

\pagebreak

\subsection{Standard Variable Names}

There are more objects that are likely to be used extensively in ARK projects than there are Roman letters.  We present preferred usages for some of those commonly-needed variables here.

\hypertarget{Standard-Variable-Names}{}
\begin{table}[ht]
  \centering
  \begin{tabular}{|rcl|}
    \hline
    Name & - & Description 
    \\ \hline
    \texttt{CND}    & - & Consumption of Nondurable Good 
    \\   \texttt{CNS}    & - & Consumption of Nondurables and Services
    \\  \texttt{Cst}    & - & Cost of something 
    \\  \texttt{Dgd}    & - & Stock of durable good
    \\  \texttt{Dvd}    & - & Dividends 
    \\  \texttt{Hse}    & - & Quantity of housing (\textit{not} value, which is quantity $\times$ price)
    \\  \texttt{Inc}    & - & Income
    \\  \texttt{Nlq}    & - & Quantity that is \textbf{N}ot \textbf{l}i\textbf{q}uid (e.g., $\mathtt{aNlq}$ is illiquid financial)
    \\  \texttt{Lbr}    & - & Quantity of labor (hours)
    \\  \texttt{Pop}    & - & Size of population
    \\  \texttt{Sav}    & - & Saving (=Income Minus Consumption)
    \\  \texttt{Tax}    & - & Tax -- should be modified by \texttt{Rte} or \texttt{Amt} articulated below
    \\  \texttt{Perm}   & - & Permanent (labor; or at least, noncapital) income
    \\  \texttt{Tran}   & - & Transitory (labor; or at least, noncapital) income
    \\ \hline
  \end{tabular}
  \caption{String Variables}
  \label{table:Standard-Variable-Names}
\end{table}



\section{Factors and Rates}
When measuring change over time, lower-case variables reflect rates
while the corresponding upper-case variable connects adjacent discrete periods.\footnote{This
  convention rarely conflicts with the usage we endorse elsewhere of
  indicating individual-level variables by the lower and aggregate
  variables by the upper case.}$^{,}$\footnote{If there is a need for the continuous-time 
  representation, we endorse use of the discrete-time rate defined below.  Any
  author who needs a continuous-time rate, a discrete-time rate, and a discrete-time factor
  is invited to invent their own notation.}  So, for example, if the time interval is a year and the annual interest rate is $\rfree=0.03$ or three percent, then 
the annual interest factor is $\Rfree=1.03$.\footnote{In the rare cases where it is necessary to distinguish between a continuous-time rate and a discrete-time rate -- for example, when there is an analytical result available in continuous time -- the variable in question can be modified by \texttt{Cnt} or \texttt{Dsc}.}


\begin{table}[ht]
  \centering
  \begin{tabular}{|ccc|} 		
    \hline
    Code    & Output & Description 
    \\ \hline 
    \verb|\Rfree| & $\Rfree$     & Riskfree interest factor
    \\ \verb|\rfree| & $\rfree$     & Riskfree interest rate
    \\ \verb|\Risky| & $\Risky$     & The return factor on a risky asset
    \\ \verb|\risky| & $\risky$     & The return rate on a risky asset
    \\ \verb|\Rport| & $\Rport$     & The return factor on the entire portfolio
    \\ \verb|\rport| & $\rport$     & The return rate on the entire portfolio
    \\ \verb|\RSave| & $\RSave$     & Return factor earned on positive end-of-period assets
    \\ \verb|\rsave| & $\rsave$     & Return rate earned on positive end-of-period assets
    \\ \verb|\RBoro| & $\RBoro$     & Return factor paid on debts
    \\ \verb|\rboro| & $\rboro$     & Return rate paid on debts 
    \\	\hline
  \end{tabular}
  \caption{Factors and Rates}
  \label{table:Factors}
\end{table}	

We depart from the upper-lower case scheme when the natural letter to use has an even more urgent use elsewhere in our scheme.
A particularly common example occurs in the case of models like \cite{blanchardFinite} in which 
individual agents are subject to a Poisson probability of death.  Because death was common in the 
middle ages, we use the archaic Gothic font for the death rate; and the probability of survival is the cancellation of the probability of death:
\begin{table}[ht]
  \centering
  \begin{tabular}{|>{\ttfamily}cccl|} 		
    \hline
    Code & \LaTeX & Description &  \\ 
    \hline
    \verb|\DiePrb|     & $\DiePrb$     & Probabilty of death & 
    \\ \verb|\LivPrb|     & $\LivPrb$     & Probability to not die $=(1-\DiePrb)$ & 
    \\	\hline
  \end{tabular}
  \caption{Special Cases: Factors and Rates}
  \label{table:SpecialFactors}
\end{table}	

\section{Parameters}
Some parameters are worth defining because they are likely to be
used in a high proportion of models; others are subject to enough
constraints when used (such as the need for similar-looking upper-
and lower-case Greek representations), as to be worth standardizing.

Programmers should 
use the corresponding variable name without the backslash as the name of the corresponding object 
in their code.  For example, the Coefficient of Relative Risk Aversion is $\verb|\CRRA|$ in a \LaTeX 
document and \texttt{CRRA} in a software module.

\hypertarget{Parameters}{}
\begin{table}[ht]
  \centering
  \begin{tabular}{|>{\ttfamily}rcll|} 		
    \hline
    Name    & \LaTeX         & Description & Illustration
    \\ \hline
    \verb|\CARA|        & $\CARA$       & Coefficient of Absolute Risk Aversion &$\uFunc(\bullet)=-\CARA^{-1} e^{-\CARA \bullet}$
    \\ \verb|\CRRA|        & $\CRRA$       & Coefficient of Relative Risk Aversion & $\uFunc(\bullet)=(1-\CRRA)^{-1}\bullet^{1-\CRRA}$ 
    \\ \verb|\DiscFac|     & $\DiscFac$    & Time Discount Factor & $\uFunc^{\prime}(\cLev_{t}) =  \Rfree \DiscFac \uFunc^{\prime}(\cLev_{t+1})$
    \\ \verb|\discRte|     & $\discRte$    & Time Discount rate & $\discRte=\DiscFac^{-1}-1$
    \\ \verb|\DeprFac|     & $\DeprFac$    & Depreciation Factor (Hebrew \texttt{daleth}) & $\Kap_{t+1} = \DeprFac \Kap_{t}+\ILev_{t}$
    \\ \verb|\deprRte|     & $\deprRte$    & Depreciation Rate & $\DeprFac = 1-\deprRte$
    \\ \verb|\TranShkAgg|  & $\TranShkAgg$ & Transitory shock (aggregate) & $\Ex_{t}[\TranShkAgg_{t+n}]=1$ if $\TranShkAgg$ iid
    \\ \verb|\tranShkInd|  & $\tranShkInd$ & Transitory shock (individual) &  $\Ex_{t}[\tranShkInd_{t+n}]=1$ if $\tranShkInd$ iid
    \\ \verb|\PermShkAgg|  & $\PermShkAgg$ & Permanent shock (aggregate) & $\Ex_{t}[\PermShkAgg_{t+n}]=1$ if $\PermShkAgg$ iid
    \\ \verb|\permShkInd|  & $\permShkInd$ & Permanent shock (individual) & $\Ex_{t}[\permShkInd_{t+n}]=1$ if $\permShkInd$ iid
    \\ \verb|\PopGro|  & $\PopGro$ & Population Growth Factor & $\mathtt{Pop}_{t+1} = \PopGro \mathtt{Pop}_{t}$
    \\ \verb|\popGro|  & $\popGro$ & Population Growth rate & $\PopGro = 1 + \popGro$
    \\ \verb|\PtyGro|  & $\PtyGro$ & Productivity Growth Factor & $\GLev = \PtyGro \PopGro$
    \\ \verb|\ptyGro|  & $\ptyGro$ & Productivity Growth rate & $\PtyGro = (1+\ptyGro)$
    \\ \verb|\leiShare|  & $\leiShare$ & Leisure share, Cobb-Douglas utility & $\uFunc(c,z)=(1-\CRRA)^{-1}(c^{1-\leiShare}z^{\leiShare})^{1-\CRRA}$
    \\ \verb|\MPC|  & $\MPC$ & Marginal Propensity to Consume & $\cFunc^{\prime}(\mRat)=\partial c/\partial m$
    \\ \verb|\Pat|  & $\Pat$ & Absolute Patience Factor (\texttt{Thorn}) & $\Pat = (\Rfree \DiscFac)^{1/\CRRA} $
    \\ \verb|\PatPGro| & $\PatPGro$ & Growth Patience Factor (\texttt{Thorn}) & $\Pat = (\Rfree \DiscFac)^{1/\CRRA}/\PtyGro $
    \\ \verb|\PatR| & $\PatR$ & Return Patience Factor (\texttt{Thorn}) & $\Pat = (\Rfree \DiscFac)^{1/\CRRA}/\Rfree $ 
    \\ \verb|\pat|  & $\pat$ & Absolute Patience rate (\texttt{thorn}) & $\pat = (\Rfree \DiscFac)^{1/\CRRA}-1 \approx \CRRA^{-1}(\rfree-\discRte) $
    \\ \verb|\patpGro| & $\patpGro$ & Growth Patience rate (\texttt{thorn}) & $\patpGro = \pat -\ptyGro $
    \\ \verb|\patr| & $\patr$ & Return Patience rate (\texttt{thorn}) & $\patr =\pat -\rfree $
    \\ \verb|\riskyshare|  & $\riskyshare$ & Portfolio share in risky assets & $\Rport_{t+1}=(1-\riskyshare)\Rfree+\riskyshare\Risky_{t+1}$
    \\	\hline
  \end{tabular}
  \caption{Parameters}
  \label{table:Parameters}
\end{table}	

Mnemonics:
\begin{itemize}
\item Hebrew \texttt{daleth} is the fourth letter of the Hebrew alphabet (as d and $\delta$ are of the Roman and Greek) and is an etymological and linguistic cousin of those letters
\item $\discRte$ is the lower case Greek letter \texttt{omega}, because people say ``OMG, I've got to think about the future.''
\item You are invited to scrutinize $\Xi$ yourself to imagine reasons it could represent something to do with population growth.  
\item The glorious letter $\Pat$ (pronounced `\href{http://en.wikipedia.org/wiki/Thorn_(letter)}{thorn}') enriched Old English, Gothic, and some other defunct alphabets; sadly, it remains in use today only in Iceland.  It is useful because having to type the many symbols in the object $(\Rfree \DiscFac)^{1/\CRRA}$ over and over again is a \textit{thorn} in the side of economists working with dynamic models!  (It is the `absolute patience factor' because if it is less than one the consumer wants to bring resources from the future to the present and is therefore absolutely impatient; for a fuller discussion of this terminology, see \cite{carrollTractable}.)
\end{itemize}


\hypertarget{Operators}{}
\section{Operators}
A few operators are so universally used that it will be useful to define them.

\begin{table}[ht]
  \centering
  \begin{tabular}{|>{\ttfamily}rccll|} 		
    \hline
    Name    & \LaTeX         & Code & Description & Illustration
    \\ \hline
    \verb|\Ex|        & $\Ex$       & \texttt{Ex\_} & The expectation as of date $t$ & $\Ex_{t}[\uFunc^{\prime}(\cRat_{t+1})]$
    \\   \verb|\PDV|        & $\PDV$       & \texttt{PDV\_} & Present Discounted Value & $\PDV_{t}^{T}(y)$ is human wealth
    \\	\hline
  \end{tabular}
  \caption{Operators}
  \label{table:Operators}
\end{table}	



\hypertarget{Modifiers}{}
\section{Modifiers}
\begin{table}[ht]
  \centering
  \begin{tabular}{|>{\ttfamily}lcl|}
    \hline
 \textit{[object]}\texttt{P} & - & ``Prime'' means derivative, e.g.\ \texttt{vPP} is the second derivative of value: $\vFunc^{\prime\prime}$
\\    \hline
    \textit{[object]}\texttt{Agg} & - & Value of something at the aggregate level (as opposed to \texttt{Ind})
    \\ \textit{[object]}\texttt{Ind} & - & Value of something at the level of an individual (as opposed to \texttt{Agg})
    \\ \textit{[object]}\texttt{Lvl} & - & Level 
    \\ \textit{[object]}\texttt{Rto} & - & Ratio 
    \\ \textit{[object]}\texttt{Bot} & - & Lower value in some range 
    \\ \textit{[object]}\texttt{Top} & - & Upper value in some range 
    \\ \textit{[object]}\texttt{Min} & - & Minimum possible value 
    \\ \textit{[object]}\texttt{Max} & - & Maximum possible value 
    \\ \textit{[object]}\texttt{Cnt} & - & Continuous-time value
    \\ \textit{[object]}\texttt{Dsc} & - & Discrete-time value
    \\ \textit{[object]}\texttt{Shk} & - & Shock 
    \\ \textit{[object]}\texttt{StE} & - & Steady-state Equilibrium value of a variable
    \\ \textit{[object]}\texttt{Trg} & - & The `target' value of a variable 
    \\ \textit{[object]}\texttt{Rte} & - & A `rate' variable like the discount rate $\discRte$
    \\ \textit{[object]}\texttt{Fac} & - & A factor variable like the discount factor $\DiscFac$
    \\ \textit{[object]}\texttt{Amt} & - & An amount, like \texttt{TaxAmt} which might be lump-sum
    \\ \textit{[object]}\texttt{Nrm} & - & A normalized quantity; ex: \texttt{RNrm}=$\Rfree/\PGro$
    \\ 	\hline
    \\ \textit{[object]}\texttt{Abve} & - & Range of points ABOvE some boundary
    \\ \textit{[object]}\texttt{Belw} & - & Range of points BELoW some boundary
    \\ \textit{[object]}\texttt{Grid} & - & Points to be used as a grid for interpolations
    \\ \textit{[object]}\texttt{Xtra} & - & An ``extra'' set of points to be added to some existing set
  \end{tabular}
  \caption{General Purpose Modifiers}
  \label{table:General}
\end{table}	

\medskip\medskip
\hypertarget{Shocks}{}
Shocks will generally be represented by finite vectors of outcomes and their probabilities.  For example, permanent income is called \texttt{Perm} and shocks are designated \texttt{PermShk}
\begin{table}[ht]
  \centering
  \begin{tabular}{|>{\ttfamily}ccl|} 		
    \hline
    \textit{[object]}\texttt{Dstn} & - & Representation of a probability distribution (includes both Prbs and Vals)
    \\ \textit{[object]}\texttt{Prbs} & - & Probabilities of outcomes (e.g. \texttt{PermShkPrbs} for permanent shocks) 
    \\ \textit{[object]}\texttt{Vals} & - & Values (e.g., for mean one shock \texttt{PermShkVals} . \texttt{PermShkPrbs} = 1)                                            
    \\ 	\hline
  \end{tabular}
  \caption{Probabilities}
  \label{table:Probabilities}
\end{table}	

\hypertarget{Timing}{}
Timing can be confusing because there can be multiple ordered steps 
within a `period.'  We will use \texttt{Prev}, \texttt{Curr}, \texttt{Next} to refer
to steps relative to the local moment within a period, and $t$ variables to refer to succeeding periods:
\begin{table}[ht]
  \centering 
  \begin{tabular}{|>{\ttfamily}lcl|} 		
    \hline
    \textit{[object]}tmn & - & object in period $t$ minus $n$
    \\ \textit{[object]}tm1 & - & object in period $t$ minus 1 
    \\ \textit{[object]}Now & - & object in period $t$
    \\ \textit{[object]}t\phantom{p1}   & - & object in period $t$ (alternative definition)
    \\ \textit{[object]}tp1 & - & object in $t$ plus 1 
    \\ \textit{[object]}tpn & - & object in $t$ plus $n$ 
    \\ \textit{[object]}Prev & - & object in previous subperiod
    \\ \textit{[object]}Curr & - & object in current subperiod
    \\ \textit{[object]}Next & - & object in next subperiod
    \\	\hline
  \end{tabular}
  \caption{Timing}
  \label{table:Timing}
\end{table}	

\section{Model Imports}

A convention in python is that when a tool is imported it is given a convenient short name,
e.g. \texttt{import numpy as np}.

Here are the preferred shortnames for some of our models:

\begin{quote}
  \texttt{import ConsIndShockModel as cisMdl}
\end{quote}

\clearpage

\vfill\eject\pagebreak\newpage 


\bibliography{NARK-Add,economics}

\end{document}


